# jkitchen_note_bottle

./: .gitignore  README.md
beantools/: README.md  pom.xml
beantools/src/main/java/com/sauzny/beantools/: App.java
beantools/src/main/java/com/sauzny/beantools/convert/: ConvertTesting.java  ProductBeanCopier.java  ProductDozer.java  ProductMapstruct.java
beantools/src/main/java/com/sauzny/beantools/entity/: Product.java  ProductVO.java
beantools/src/main/resources/: application.properties  logback.xml
beantools/src/test/java/com/sauzny/beantools/: AppTest.java
cdc/: pom.xml
cdc/src/main/java/com/sauzny/cdc/unique/: Demo01.java  Demo02.java  Demo03.java  NameLock.java  UniqueLock.java  UniqueLockManager.java  User.java  User2.java  Worker.java
crosstable/: README.md  ct_data.txt  d.xls  pom.xml
crosstable/src/main/java/com/sauzny/crosstable/: App.java  BuildAggHeader.java  BuildCtrBody.java  BuildCtrHead.java  BuildCtrLeft.java  BuildHeaderTable.java  BuildTableAndHeader.java  BuildValueTable.java  CrossTableResult.java  CrossTableResultBuilder.java  CrossTabulationsTest.java  ExcelTest.java  ResultEntity.java
crosstable/src/main/java/com/sauzny/crosstable/cell/: Cell.java  HeaderCell.java  LeftCellDesc.java
crosstable/src/main/java/com/sauzny/crosstable/tools/: AggTools.java  CtTools.java  JacksonTools.java  StopWatch.java
crosstable/src/test/java/com/sauzny/crosstable/: AppTest.java
metting/: README.md  assembly.xml  pom.xml
metting/src/main/java/com/sauzny/metting/: MettingApplication.java
metting/src/main/java/com/sauzny/metting/controller/: OrderController.java  RoomController.java
metting/src/main/java/com/sauzny/metting/controller/vo/: OrderVO.java  RestFulResult.java
metting/src/main/java/com/sauzny/metting/entity/: Order.java  Room.java
metting/src/main/java/com/sauzny/metting/repository/: OrderRepository.java  RoomRepository.java
metting/src/main/java/com/sauzny/metting/service/: OrderService.java  RoomService.java
metting/src/main/java/com/sauzny/metting/system/: MyConfig.java  SystemConstant.java
metting/src/main/java/com/sauzny/metting/utils/: JacksonUtils.java
metting/src/main/java/com/sauzny/metting/utils/vo/: OrderUtils.java
metting/src/main/resources/: application.yml  logback-spring.xml
metting/src/main/resources/db/: schema.sql
metting/src/main/resources/static/: calendar.html  room.html  roomOrders.html
metting/src/main/script/: start.cmd  start.sh
ssq/: lanfbByYear.result  pom.xml  ssq.html
ssq/doc/: history.ssq  yuce.ssq
ssq/src/main/java/com/sauzny/ssq/: App.java  DataManager.java  ForecastHong.java  ForecastLan.java  JsoupManager.java  Test.java  TimeUtils.java
ssq/src/main/java/com/sauzny/ssq/entity/: SsqEntity.java  YuCeHongTemp.java  YuCeLanTemp.java
ssq/src/test/java/com/sauzny/ssq/: AppTest.java
ssq/src/test/java/com/sauzny/ssq/jsoup/: LocalHtml.java  SsqJsoup.java
ssq/src/test/java/com/sauzny/ssq/mysql/: MysqlUtils.java  Ssq.java  SsqEntity.java  YuCeTemp.java
ssq/src/test/java/com/sauzny/ssq/oak/stream/: Ssq.java  Ssq2.java  Ssq3.java  Ssq4.java  SsqEntity.java  SsqLab.java  YuCeTemp.java
ssq/src/test/java/com/sauzny/ssq/oak/time/: Time.java
xxleetcode/: pom.xml  readme.md
xxleetcode/src/main/java/com/sauzny/xxleetcode/: App.java
xxleetcode/src/main/java/com/sauzny/xxleetcode/p0001_0010/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java  Solution006.java  Solution007.java  Solution008.java  Solution009.java  Solution010.java
xxleetcode/src/main/java/com/sauzny/xxleetcode/p0011_0020/: ListNode.java  Solution011.java  Solution012.java  Solution013.java  Solution014.java  Solution015.java  Solution016.java  Solution017.java  Solution018.java  Solution019.java  Solution020.java
xxleetcode/src/main/java/com/sauzny/xxleetcode/p001_010/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java  Solution006.java  Solution007.java  Solution008.java  Solution009.java  Solution010.java
xxleetcode/src/main/java/com/sauzny/xxleetcode/p0021_0030/: Solution021.java
xxleetcode/src/main/java/com/sauzny/xxleetcode/p011_020/: ListNode.java  Solution011.java  Solution012.java  Solution013.java  Solution014.java  Solution015.java  Solution016.java  Solution017.java  Solution018.java  Solution019.java  Solution020.java  Solution17.java
xxleetcode/src/main/java/com/sauzny/xxleetcode/p01_10/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java  Solution006.java  Solution007.java  readme.md
xxleetcode/src/main/java/com/sauzny/xxleetcode/p021_030/: Solution021.java
xxleetcode/src/main/java/com/sauzny/xxleetcode/p1111_1120/: Solution1114.java  Solution1115.java  Solution1116.java  Solution1117.java
xxleetcode/src/test/java/com/sauzny/xxleetcode/: AppTest.java
